<!DOCTYPE html>
<html>
  <head>
    <title>casino_space_travel</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      html {
        transition: background 10s linear;
        background-color: #171616;
        font-size: 10vw;
      }

      .grainy-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5) 1px, transparent 1px) 0 -1px,
          linear-gradient(90deg, rgba(0, 0, 0, 0.5) 1px, transparent 1px) -1px 0;
        background-size: 2px 2px; /* Adjust the background size */
        z-index: 1;
        animation: grain 5s infinite linear;
        transform: translateZ(0);
      }
      #head,
      #sub {
        transition: font-size 10s linear, height 10s linear;
        filter: blur(1px);
        animation: shadowAnimation 30s infinite;
      }

      #sub {
        transform: translateY(-45%);
      }

      @keyframes grain {
        0%,
        100% {
          background-position: 0 0;
        }
        25% {
          background-position: 5px 5px;
        }
        50% {
          background-position: -5px -5px;
        }
        75% {
          background-position: 10px 10px;
        }
      }
      .glitch {
        position: relative;
        overflow: hidden;
        animation: glitch 5s infinite;
      }

      @keyframes glitch {
        0% {
          transform: translateX(0);
        }
        2% {
          transform: translateX(2px);
        }
        4% {
          transform: translateX(-2px);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes shadowAnimation {
        0% {
          text-shadow: -4px 4px 5px #711c13, 6px 6px 5px #2d3d51;
        }
        50% {
          text-shadow: 12px 12px 5px #711c13, -6px -6px 5px #2d3d51;
        }
        100% {
          text-shadow: 0px 0px 5px #711c13, 0px 0px 5px #2d3d51;
        }
      }
    </style>
  </head>
  <body
    class="w-full h-[100vh] flex"
    onclick="window.location.href='https://casinospacetravel.bandcamp.com'"
  >
    <div class="grainy-bg"></div>
    <div
      id="logo"
      class="absolute flex flex-col gap-5 w-full h-[100vh] justify-center items-center"
    >
      <div
        id="head"
        class="w-full h-1/2 flex justify-center items-end text-shadow-local text-white glitch"
      >
        casino
      </div>
      <div
        id="sub"
        class="whitespace-nowrap w-full h-1/2 flex justify-center items-start text-white uppercase text-sm"
      >
        space travel
      </div>
    </div>
  </body>

  <script type="text/javascript">
    // update fonts
    let fonts = [
      "Arial",
      "Verdana",
      "Times New Roman",
      "Georgia",
      "Courier New",
    ];
    let currentFontIndex = 0;

    function changeFonts() {
      let headElement = document.getElementById("head");

      setTimeout(() => {
        let random1 = Math.floor(Math.random() * (120 - 50 + 200)) + 100;
        headElement.style.fontFamily =
          fonts[Math.floor(Math.random() * fonts.length)];
        headElement.style.fontSize = random1 + "%"; // Set the font size
      }, 1);
      setTimeout(() => {
        let random1 = Math.floor(Math.random() * (120 - 50 + 200)) + 100;
        headElement.style.fontSize = random1 + "%"; // Set the font size
      }, 100);

      let subElement = document.getElementById("sub");
      subElement.style.fontFamily =
        fonts[Math.floor(Math.random() * fonts.length)];
      let random2 = Math.floor(Math.random() * 20 + 50);
      setTimeout(() => {
        subElement.style.fontSize = random2 + "%"; // Set the font size
      }, 1);

      // console.debug("changeFonts() ran");
    }

    //update background
    function updateBackground() {
      let percentage = Math.floor(Math.random() * 100);
      document.body.style.background = `-webkit-radial-gradient(${percentage}% ${percentage}%, circle cover, #2D2A29, #171616)`;
    }

    //update height
    function adjustHeight() {
      var div = document.getElementById("head");
      let randomSize = Math.random() * 50 + 25;
      div.style.height = randomSize + "vh";
    }

    //update page
    function updatePage() {
      changeFonts();
      adjustHeight();
      updateBackground();
    }

    document.addEventListener("DOMContentLoaded", function () {
      updatePage(); // Call the function once when the DOM is ready
      setInterval(updatePage, 5000);
    });

    // live update
    // setInterval(function () {
    //   window.location.reload();
    // }, 300000);
  </script>
</html>
